MONGO_URL= mongodb+srv://omarmohamedelsayed02_db_user:%23omarmohamedelsayed02_db_user%23@learn-mongodb.bgivdvf.mongodb.net/backendCourse
PORT= 6001
JWT_SECRET_KEY = 656ed167ec0925dbe0d12a1ee4c53012bc98c28abb11171bd80041b2fd0fae62